<!DOCTYPE html>
<html>
<head>
	<title>Queries</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="messageBody.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<link rel="icon" href="images/xyz2.ico" type="image/ico" sizes="16x16">
  	<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css">
 	</head>
<body>
<div class="header">

	<div class="navContact">
		<p align="center">
			<b>CONTACT INFO</b>
				<span class="fa fa-phone" style="margin-left: 30px;"></span>
				<b style="margin-left: 5px;">: 
					+01-4268627,
					9810010398
				</b>
				<span class="fa fa-envelope" style="margin-left: 30px;"></span>
				<b>: XYZCO@gmail.com</b>
			</p>
	</div>

	<div class="nav">
		<nav>
	      <input type="checkbox" id="check">
	      <label for="check" class="checkbtn">
	        <i class="fas fa-bars"></i>
	      </label>
	      <label class="logo">
	        <a href="home.html"><img src="images/Cxyz2.png"></a>
	      </label>
	      <ul class="ul">
	        <li><a href="home.html" class="anchor">Home</a></li>
	        <li><a href="contact.html" class="anchor">Contact Us</a></li>
	        <li><a href="pricing.html" class="anchor">Pricing</a></li>
	        <li><a href="bills&payment.html" class="anchor">Bills & Payment</a></li>
	        <li><a href="support.html" class="anchor">Support</a></li>
	        <li><a href="customerLogin.html" class="anchor">Customer Login</a></li>
	      </ul>
	  </nav>
	</div>

</div>

<div class="marginTop">	

	<div class="messageBody">
		<h4>Your queries have been successfully submitted.<br>  Our team will reach to you within a day.<br> Sorry for the network issue.</h4>  
	</div>

	<div class="footer">
		<div class="innerFooter">

			<div class="footerItems">
				<h1>XYZ Co.</h1><br>
				<div class="footerLogo">
					<img src="images/Cxyz2.png">
				</div>
			</div>

			<div class="footerItems">
				<h1>Quick Links</h1><br>
				<ul>
					<li><a href="home.html" class="footerAnchor">Home</a></li>
					<li><a href="contact.html" class="footerAnchor">Contact</a></li>
					<li><a href="pricing.html" class="footerAnchor">Pricing</a></li>
					<li><a href="bills&payment.html" class="footerAnchor">Bills & Payment</a></li>
					<li><a href="support.html" class="footerAnchor">Support</a></li>
					<li><a href="customerLogin.html" class="footerAnchor">Customer Login</a></li>
					<li><a href="cancel.html" class="footerAnchor">Order Cancel</a></li>
				</ul>
			</div>

			<div class="footerItems">
				<h1>Contact Us</h1><br>
				<ul>
					<li><i class="fa fa-map-marker"></i>		Banasthali, Swayambhu Marg</li>
					<li><i class="fa fa-phone"></i>		+014 1234567</li>
					<li><i class="fa fa-envelope"></i>		XYZ Co@hotmail.com</li>
				</ul>
			</div>

			<div class="socialMedia">
				<h1>Find Us On Social Media</h1><br>
				<ul>
					<a href="https://www.facebook.com" target="_blank" class="footerAnchor"><li><i class="fa fa-facebook-square"></i>   Facebook</li></a>
					<a href="https://www.youtube.com" target="_blank" class="footerAnchor"><li><i class="fa fa-youtube-square"></i>   Youtube</li></a>
					<a href="https://twitter.com" target="_blank" class="footerAnchor"><li><i class="fa fa-twitter-square"></i>   Twitter</li></a>
					<a href="https://www.instagram.com" target="_blank" class="footerAnchor"><li><i class="fa fa-instagram"></i>   Instagram</li></a>
				</ul>
			</div>

		</div>
		<div class="footerBottom" align="center">
			© Copyright 1996 to 2020 XYZ Co Communications Ltd. All rights reserved.
		</div>
	</div>

</div>	

</body>
</html>